print("Hello, World", 100/1000, a, sep=' | ') → 중간에 | 넣어 줌, 없으면 디폴트로 공백을 넣음


## Tuple

- **Definition:** An ordered, immutable sequence of elements.
- **Syntax:** Created using parentheses, e.g., **`(1, 2, 3)`**.
- **Duplicates:** Allows duplicate values.
- **Indexing:** Supports indexing and slicing.
- **Mutability:** Immutable—cannot change elements after creation.
- **Use Case:** When you need a fixed collection of items, such as coordinates or function return values.

### Library

random() → 0과 1사이의 실수형 수 반환

randint(시작, 끝) → 특정 범위 안의 랜덤한 정수 반환

random.choice(리스트) → 리스트 중에 랜덤하게 요소를 뽑습니다

random.sample(리스트, 갯수) → 리스트 중 입력한 갯수만큼 랜덤하게 요소를 뽑습니다

random.shuffle(리스트) → 리스트를 랜덤하게 섞습니다.

```python
from collections import Counter

ls = ['a','a','b','b','b','c','d','d','d','d']
Counter(ls)
```

Counter({'d': 4, 'b': 3, 'a': 2, 'c': 1})